SELECT "Н_ЛЮДИ"."ИМЯ", "Н_СЕССИЯ"."ЧЛВК_ИД"
FROM "Н_ЛЮДИ"
    RIGHT JOIN "Н_СЕССИЯ"
        ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" > 152862
  AND "Н_СЕССИЯ"."ДАТА" = TIMESTAMP '2002-01-04'
  AND "Н_СЕССИЯ"."ДАТА" < TIMESTAMP '2004-01-17'

/*
1. RIGHT JOIN в данном запросе нецелесообразен, ведь он превращается в INNER JOIN,
так как фильтр ("Н_ЛЮДИ"."ИД" > 152862) отсекает все строки со значением "Н_ЛЮДИ"."ИД" = NULL,
которые были добавлены после RIGHT JOIN

2. Условие ("Н_СЕССИЯ"."ДАТА" < TIMESTAMP '2004-01-17') в данном запросе бессмысленно,
так как до этого есть фильтр по конкретной дате ("Н_СЕССИЯ"."ДАТА" = TIMESTAMP '2002-01-04')
*/
