SELECT "Н_ЛЮДИ"."ИМЯ", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."ИД"
FROM "Н_ЛЮДИ"
    LEFT JOIN "Н_ОБУЧЕНИЯ"
        ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
    LEFT JOIN "Н_УЧЕНИКИ"
        ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" > 'Георгиевич'
  AND "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" < 163276

/*
Для соединения таблиц "Н_ЛЮДИ" и "Н_ОБУЧЕНИЯ" целесообразнее было бы
использовать INNER JOIN, так как из-за фильтра ("Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" < 163276)
отсекаются все строки с NULL, которые образуются для людей, не имеющих записей
в таблице обучений после LEFT JOIN
 */
